all: img_serial img_openmp img_serial_pre img_openmp_pre

OPT = -O2

CC = icpc

img_serial : img_serial.cpp
	$(CC) $(OPT) -g -std=c++11 -o img_serial img_serial.cpp -Wall -Wextra -lopencv_core -lopencv_highgui -lm -fopenmp 

img_openmp: img_openmp.cpp
	$(CC) $(OPT) -debug -std=c++11 -o img_openmp img_openmp.cpp -Wall -Wextra -lopencv_core -lopencv_highgui -lm -fopenmp  -ltbb

img_serial_pre : img_serial_pre.cpp
	$(CC) $(OPT) -g -std=c++11 -o img_serial_pre img_serial_pre.cpp -Wall -Wextra -lopencv_core -lopencv_highgui -lm -fopenmp 

img_openmp_pre: img_openmp_pre.cpp
	$(CC) $(OPT) -debug -std=c++11 -o img_openmp_pre img_openmp_pre.cpp -Wall -Wextra -lopencv_core -lopencv_highgui -lm -fopenmp -ltbb

clean:
	rm -f *.o img_serial img_openmp img_serial_pre img_openmp_pre

.PHONY: clean
