all: stereo_serial stereo_openmp

OPT = -O2

CC = icpc

stereo_serial : stereo_serial.cpp
	$(CC) $(OPT) -g -std=c++11 -o stereo_serial stereo_serial.cpp -Wall -Wextra -lopencv_core -lopencv_highgui -lm -fopenmp 

stereo_openmp: stereo_openmp.cpp
	$(CC) $(OPT) -debug -std=c++11 -o stereo_openmp stereo_openmp.cpp -Wall -Wextra -lopencv_core -lopencv_highgui -lm -fopenmp  -ltbb

#stereo_openmp: stereo_openmp.cpp
#        icpc -debug -std=c++11 -o stereo_openmp stereo_openmp.cpp -Wall -Wextra -lopencv_core -lopencv_highgui -lm -fopenmp -ltbb

clean:
	rm -f *.o stereo_serial
	rm -f *.o stereo_openmp

.PHONY: clean
